package javapackage;

import java.util.Scanner;

public class JavaClass {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int na, nb, op;
        
        System.out.println("Digite o primeiro numero: ");
        na = sc.nextInt();
        System.out.println("Escolha a operacao a ser feita:"
                + "\n1: +"
                + "\n2: -"
                + "\n3: /"
                + "\n4: *");
        op = sc.nextInt();
        System.out.println("Digite o segundo numero: ");
        nb = sc.nextInt();
        
        if(op == 1){
            System.out.println("Resultado: " + (na + nb));
        }
        if(op == 2){
            System.out.println("Resultado: " + (na - nb));
        }
        if(op == 3){
            System.out.println("Resultado: " + (na / nb));
        }
        if(op == 4){
            System.out.println("Resultado: " + (na * nb));
        }
        if(op > 4){
            System.out.println("Escolha uma opcao valida!");
        }
    }
}
